/*-------------------------------------------------------------------------
                             Google Fonts 
----------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/*-------------------------------------------------------------------------
                             Reuseable Commponents 
----------------------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
}
a{
    text-decoration: none;
}
/*-------------------------------------------------------------------------
                             Start Header Nav Section
----------------------------------------------------------------------------*/
header{
    background-color: #30336b;
}

.container{
    max-width: 90%;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-between;
    background-color: #30336b;
    padding: 20px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    padding: 5px;
    color: rgb(236, 236, 236);
    transition: all .3s ease;
}
nav ul li a:hover{
    border-bottom: 4px solid #5d50eb;
    color: #aaa;
}
.nav-right a{
    text-decoration: none;
}
.btn{
    background-color: #5d50eb;
    color: rgb(236, 236, 236);
    padding: 8px 20px;
    border-radius: 2px;
    transition: all .3s ease;
}
.btn:hover{
    background-color: #4b42ac;
}
/*-------------------------------------------------------------------------
                             Start Header Hero Area Section
----------------------------------------------------------------------------*/
.hero-areas{
    display: flex;
    padding: 20px;
}
.left-part{
    flex-basis: 50%;
    margin-top: 120px;
}
.left-part h1{
    margin-bottom: 20px;
    color: rgb(236, 236, 236);
    line-height: 1.8;
}
.left-part a{
    text-decoration: none;
}
.right-part{
    flex-basis: 50%;
    margin-right: 120px;
    margin-bottom: 120px;
}
.right-part img{
    width: 130%;
    margin-top: 30px;
}
.menu-toogle{
    display: none;
}
/*-------------------------------------------------------------------------
                             Start Main Section 
----------------------------------------------------------------------------*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.featured-player h1{
    text-align: center;
    margin: 30px 0;
}
.span{
    color: #4b42ac;
    border-bottom: 4px solid #4b42ac;
    letter-spacing: 3px;
}
.grid-container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
}
.grid-container > div{
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 1px #ededed;
    max-width: 280px;
    margin: 10px;
    transition: all .5s ease-in-out;
}
.grid-container > div:hover{
    box-shadow: 5px 5px 5px 1px #aaa;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img{
    width: 250px;
    height: 300px;
    transition: 1s;
    border-radius: 5px;
    object-fit: cover;
}
.image img:hover{
    cursor: pointer;
    transform: scale(1.04);
    overflow: hidden;
}
.info{
    padding: 10px 0;
}
.info h2{
    margin: 5px 0;
    font-size: 20px;
    font-weight: 600;
    color: rgb(34, 34, 34);
}
.info p{
    font-size: 13px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.89);
}
/*-------------------------------------------------------------------------
                             Start Women's World Cup Section 
----------------------------------------------------------------------------*/
.container-2{
    display: flex;
    max-width: 90%;
    flex-wrap: wrap;
    padding: 30px;
    margin: 30px;
}
.left-text{
    flex-basis: 50%;
}
.left-text p{
    font-size: 14px;
    padding: 0 15px 0 0;
    margin-bottom: 20px;
}
.right-img{
    flex-basis: 50%;
}
.right-img img{
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
}
.right-img img:hover{
    opacity: .8;
}
/*-------------------------------------------------------------------------
                             Start Events Section 
----------------------------------------------------------------------------*/
.event-container{
    background-color: aliceblue;
    padding: 20px;
}
.event-container h1{
    text-align: center;
    margin: 20px auto;
}
.events{
    max-width: 920px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
}
.event{
    position: relative;
    background-color: #30336b;
    color: #fff;
    font-size: 22px;
    padding: 50px;
    margin: 50px 0;
}
.match{
    margin: 40px auto;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 3px;
}
.date{
    position: absolute;
    top: -20px;
    left: 75px;
    background-color: #5d50eb;
    padding: 5px 30px;
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
}
.buy a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    border: 2px solid #5d50eb;
    padding: 10px 20px;
    transition: .5s;
    border-radius: 1px;
}
.buy a:hover{
    background-color: #5d50eb;
}
.span2{
    color:green;
    font-size: 35px;
}
.view-btn{
    text-align: center;
}
.view-btn a{
    color: #000;
}
.view-btn a:hover{
    color: #fff;
}
/*-------------------------------------------------------------------------
                             Start Contact Section 
----------------------------------------------------------------------------*/
.contact-container{
    max-width: 90%;
    padding: 10px;
}
.contact-container h1{
    margin: 50px 0;
    text-align: center;
}
label{
    font-size: 15px;
    font-weight: 600;
}
form{
    width: 100%;
}
input{
    display: block;
}
.first-name, .subject, .email{
    width: 400px;
    background-color: aliceblue;
    outline: none;
    padding: 10px 0;
    border: none;
    border-bottom: 2px solid #4b42ac;   
    font-size: 12px;
    font-weight: 600;
}
.first-name:focus,
.subject:focus, 
.email:focus{
    border-bottom: 3px solid #5d50eb; 
}
.message{
    display: block;
    width: 400px;
    height: 200px;
    border: 1px solid #5d50eb;
    outline: none;
    resize: none;
    background-color: #fff;
    padding: 5px;
    font-size: 12px;
    font-weight: 600;
}
label{
    margin: 10px 0;
    display: inline-block;
}
.message:focus{
    border: 2px solid #5d50eb;
}
.submit-btn{
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    border: 2px solid #5d50eb;
    background-color: #4b42ac;
    color: #fff;
    transition: .5s;
    border-radius: 3px;
}
.submit-btn:hover{
    background-color: #5d50eb;
}
/*-------------------------------------------------------------------------
                             Start Footer Section 
----------------------------------------------------------------------------*/
footer{
    text-align: center;
    padding: 40px;
}
.social-icons{
    margin: 10px;
}
.fab{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(202, 202, 202);
    color: #000;
    padding: 8px;
    margin: 10px;
    font-size: 18px;
    transition: .2s;

}
.fa-facebook:hover{
    color: #3b5998;
}
.fa-instagram:hover{
    color: #FD1D1D;
}
.fa-twitter:hover{
    color: #00acee;
}
.fa-linkedin-in:hover{
    color: #0e76a8;
}
.fa-youtube:hover{
    color: #c4302b;
}
.copyright p{
    font-size: 14px;
    font-weight: 600;
}
/*-------------------------------------------------------------------------
                    Start @@Media Quries For Tables Devices
----------------------------------------------------------------------------*/
@media screen and (max-width: 992px) {
    .container{
        height: 100%;
    }
    .menu-toogle{
        display: block;
        color: #fff;
        font-size: 18px;
        background-color: #5d50eb;
        padding: 2px 10px;
    }
    .nav-left{
        display: none;
    }
    .grid-container{
        grid-template-columns: 300px 300px;
    }
    .left-text{
        flex-basis: 45%;
    }
    .right-img{
        flex-basis: 45%;
    }
    .container-2{
        justify-content: center;
        align-items: center;
    }
    .events{
        grid-template-columns: repeat(2, 1fr);
    }
}
/*-------------------------------------------------------------------------
                    Start @@Media Quries For Mobile Devices 
----------------------------------------------------------------------------*/
@media screen and (max-width: 662px){
    .container{
        width: 300px;
    }
    .hero-areas{
        background-image: url('images/hero1.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .btn{
        font-size: 12px
    }
    .left-part{
        width: 100%;
    }
    .left-part h1{
        font-size: 14px;
    }
    .right-part{
        margin: 0;
        padding: 0;
        display: none;
    }
    .nav-left{
        display: none;
    }
    .grid-container{
        grid-template-columns: 300px;
    }
    .left-text{
        flex-basis: 95%;
    }
    .left-text a{
        margin: 20px auto;
        display: inline-block;
    }
    .right-img{
        flex-basis: 95%;
    }
    .container-2{
        justify-content: center;
        align-items: center;
    }
    .events{
        grid-template-columns: repeat(1, 1fr);
    }
    .first-name, .subject, .email{
        width: 300px;
    }
    .message{
        width: 300px;
    }
}
/*-------------------------------------------------------------------------
                    Thank You So much! 
                  ----------------- Develop By Ahmed sohel
----------------------------------------------------------------------------*/